msd-uat-edison.dream11.com. CNAME edison-uat-ext-elb-001-270323216.us-east-1.elb.amazonaws.com.
cdn1.dream11.com. CNAME refer-prod-ext-alb-001-1840253543.us-east-1.elb.amazonaws.com.
d11-web-sdk-stag.dream11.com. CNAME deewhyxzljc8s.cloudfront.net.
pwa-icc-uat.dream11.com. CNAME pwa-icc-uat-ext-001-1299874346.us-east-1.elb.amazonaws.com.
uatsupersmash.dream11.com. CNAME d1lhm0trkvg3xa.cloudfront.net.
email.dream11.com. CNAME d2kc62ktm0b5rz.cloudfront.net.
ipl.dream11.com. CNAME dsb0wad3r7v6b.cloudfront.net.
api-qaintegration.dream11.com. CNAME d1chragd6iqh4b.cloudfront.net.
uatbroker.dream11.com. CNAME d44wm76zko363.cloudfront.net.
vendorvpn.dream11.com. CNAME vendor-vpn-prod-elb-001-1009892580.us-east-1.elb.amazonaws.com.
pwa-uat.dream11.com. CNAME pwa-uat-ext-alb-01-1663107366.us-east-1.elb.amazonaws.com.
sportsfeed.dream11.com. CNAME feed-ingester-prod-ext-002-1654940513.us-east-1.elb.amazonaws.com.
data-kibana-new.dream11.com. CNAME internal-kibana-prod-int-elb-001-565204406.us-east-1.elb.amazonaws.com.
careers.dream11.com. CNAME life-ext-forward-alb-002-725076464.us-east-1.elb.amazonaws.com.
jira.dream11.com. CNAME jira.dream11.com.s3-website-us-east-1.amazonaws.com.
hotstar.dream11.com. CNAME d25nw080i34ugr.cloudfront.net.
ci.dream11.com. CNAME internal-devops-all-purpose-alb-001-1773640545.us-east-1.elb.amazonaws.com.
cwcpanel.dream11.com. CNAME d2l67jd8g2otd4.cloudfront.net.
uatipl.dream11.com. CNAME dxiinbwx5l2k9.cloudfront.net.
event-framework-load.dream11.com. CNAME app-logger-api-load-181-ext-1532224494.us-east-1.elb.amazonaws.com.
chat-service.dream11.com. CNAME chat-service-prod-ext-elb-005-614290643.us-east-1.elb.amazonaws.com.
uatgraphql.dream11.com. CNAME graphql-nodejs-uat-ext-001-1605185229.us-east-1.elb.amazonaws.com.
hotstar-uat.dream11.com. CNAME d3p74ie0aosha0.cloudfront.net.
uat.dream11.com. CNAME d2e19jkj2saco9.cloudfront.net.
life.dream11.com. CNAME life-ext-forward-alb-002-725076464.us-east-1.elb.amazonaws.com.
artifacts.dream11.com. CNAME internal-devops-all-purpose-alb-int-385851563.us-east-1.elb.amazonaws.com.
fantasycricket.dream11.com. CNAME fantasycricket-redirection-551526229.us-east-1.elb.amazonaws.com.
kong.dream11.com. CNAME d11-kong-ext-alb-001-126876874.us-east-1.elb.amazonaws.com.
sonarqube.dream11.com. CNAME sonarqube.d11tech.in.
rewards.dream11.com. CNAME refer-prod-ext-alb-001-1840253543.us-east-1.elb.amazonaws.com.
survey.dream11.com. CNAME csat-tool-ext-new-alb-001-163479056.us-east-1.elb.amazonaws.com.
cistag.dream11.com. CNAME devops-all-purpose-alb-001-676221258.us-east-1.elb.amazonaws.com.
forum.dream11.com. CNAME d1zv619boi8um9.cloudfront.net.
graphql-team.dream11.com. CNAME graphql-prod-ext-alb-602-562525566.us-east-1.elb.amazonaws.com.
coordinator-uat.dream11.com. CNAME coordinator-ms-uat-ext-elb-001-87114636.us-east-1.elb.amazonaws.com.
about.dream11.com. CNAME about-dream11-ext-elb-prod-01-2046490924.us-east-1.elb.amazonaws.com.
supersmash.dream11.com. CNAME d168h7hjo4z1me.cloudfront.net.
uaticc.dream11.com. CNAME d1vpoqrpit5shg.cloudfront.net.
fantasyfootball.dream11.com. CNAME d1sxlsa39339j3.cloudfront.net.
userassets.dream11.com. CNAME dh2je6ywabvta.cloudfront.net.
graphql.dream11.com. CNAME graphql-prod-ext-alb-501-33893434.us-east-1.elb.amazonaws.com.
delivery.dream11.com. CNAME lnk.pepipost.net.
datahighway-thirdparty-events.dream11.com. CNAME thirdparty-api-prod-ext-alb-001-713158028.us-east-1.elb.amazonaws.com.
pkl.dream11.com. CNAME partner-redirection-alb-001-1260887053.us-east-1.elb.amazonaws.com.
coordinator-team.dream11.com. CNAME coordinatorteam-prod-ext-alb-202-492442677.us-east-1.elb.amazonaws.com.
uatisl.dream11.com. CNAME dy1383l85dpcp.cloudfront.net.
kong-uat.dream11.com. CNAME kong-uat-ext-1607613879.us-east-1.elb.amazonaws.com.
chat-with-us.dream11.com. CNAME d1m8c6kju4gckk.cloudfront.net.
zendesk3.dream11.com. CNAME mail3.zendesk.com.
bayonet-uat.dream11.com. CNAME bayonet-uat-int-alb-001-282643295.us-east-1.elb.amazonaws.com.
pwa-isl-uat.dream11.com. CNAME pwa-isl-uat-001-572252382.us-east-1.elb.amazonaws.com.
stagteampdf.dream11.com. CNAME d2wmxl45pcl2xv.cloudfront.net.
zendesk4.dream11.com. CNAME mail4.zendesk.com.
imgdd.dream11.com. CNAME images.nczc.asia.
ci-prod.dream11.com. CNAME devops-all-purpose-alb-ext-001-1990532844.us-east-1.elb.amazonaws.com.
static.dream11.com. CNAME static-pages-prod-ext-002-1751899996.us-east-1.elb.amazonaws.com.
graphql-uat.dream11.com. CNAME graphql-ext-uat-001-1043292819.us-east-1.elb.amazonaws.com.
userassets-stag.dream11.com. CNAME d1bav1iokc6eln.cloudfront.net.
support.dream11.com. CNAME dream11.zendesk.com.
links.dream11.com. CNAME di34254qstfvz.cloudfront.net.
d11-pwa-datahighway-load.dream11.com. CNAME web-logger-api-load-181-ext-1322190011.us-east-1.elb.amazonaws.com.
graphql-team-uat.dream11.com. CNAME graphql-ext-uat-001-1043292819.us-east-1.elb.amazonaws.com.
d11-pwa-datahighway.dream11.com. CNAME web-logger-api-prod-ext-alb-001-1660768423.us-east-1.elb.amazonaws.com.
edison.dream11.com. CNAME d2bo32v44f186i.cloudfront.net.
uat-new.dream11.com. CNAME d2e19jkj2saco9.cloudfront.net.
pwa-isl.dream11.com. CNAME pwa-isl-001-118808144.us-east-1.elb.amazonaws.com.
gpl-uat.dream11.com. CNAME d2bhj19xgmgzro.cloudfront.net.
d11-events-framework.dream11.com. CNAME app-logger-api-prod-ext-alb-004-1488959194.us-east-1.elb.amazonaws.com.
d11-web-sdk.dream11.com. CNAME d1g5d1m5fggucp.cloudfront.net.
pwa-uatipl-uat.dream11.com. CNAME pwa-uatipl-outsided-uat-001-488081540.us-east-1.elb.amazonaws.com.
chat.dream11.com. CNAME d3em6xt9onofnz.cloudfront.net.
yahoo.dream11.com. CNAME redirects-only-production-790999738.us-east-1.elb.amazonaws.com.
media.dream11.com. CNAME dor1wqi6toluo.cloudfront.net.
ipl-uat.dream11.com. CNAME d3vior106srqy3.cloudfront.net.
newjobspro.dream11.com. CNAME internal-newrundeck-prod-int-elb-001-1996318843.us-east-1.elb.amazonaws.com.
zendesk2.dream11.com. CNAME mail2.zendesk.com.
jovian.dream11.com. CNAME internal-jovian-data-prod-int-alb-001-1391653158.us-east-1.elb.amazonaws.com.
pwa-icc.dream11.com. CNAME pwa-icc-prod-ext-001-1137633093.us-east-1.elb.amazonaws.com.
cdnflags.dream11.com. CNAME d13ir53smqqeyp.cloudfront.net.
file-transfer.dream11.com. CNAME s-4a843eb7d3974f409.server.transfer.us-east-1.amazonaws.com.
slipl-uat.dream11.com. CNAME d1qigzwpg70o40.cloudfront.net.
iccwt20-uat.dream11.com. CNAME d35j9nl17llkpu.cloudfront.net.
coordinator.dream11.com. CNAME coordinator-prod-ext-alb-201-553505779.us-east-1.elb.amazonaws.com.
env.dream11.com. CNAME trans.ncapp02.com.
assets.dream11.com. CNAME d10vta2to80ww4.cloudfront.net.
refer.dream11.com. CNAME refer-prod-ext-alb-001-1840253543.us-east-1.elb.amazonaws.com.
pwa-supersmash-uat.dream11.com. CNAME pwa-supersmash-uat-183180154.us-east-1.elb.amazonaws.com.
api-uat.dream11.com. CNAME d2b60dklkpjtu2.cloudfront.net.
coordinator-si.dream11.com. CNAME coordinator.dream11.com.
season.dream11.com. CNAME season-long-to-icc-dream11-001-502668967.us-east-1.elb.amazonaws.com.
dream11.com. : "jn5h33tAkromZyBJgbiOqrXqiEP4" 
dream11.com. : "google-site-verification=2phtIbX2ZsTxcyMm8Ri9mJPBruvIQyTUTwxZuPUO7XY" 
dream11.com. : "google-site-verification=kOhauPUNbZn_fvbBX6krCkcGIlqAQ-ODhMnyuRpG_KA" 
dream11.com. : "v=spf1 include:_spf.google.com include:sendgrid.net include:helpscoutemail.com include:spf.mail.intercom.io include:mail.zendesk.com include:61448530.ppspf.net ~all" 
dream11.com. : "ZOOM_verify_XB2fFTA6S4qzhkB4dxZfTQ" 
dream11.com. : "OSSRH-76573" 
bayonet.dream11.com. CNAME bayonet-prod-int-alb-002-957204607.us-east-1.elb.amazonaws.com.
zendesk1.dream11.com. CNAME mail1.zendesk.com.
edison-uat.dream11.com. CNAME d1if88j7mj2wtn.cloudfront.net.
coordinator-team-uat.dream11.com. CNAME coordinator-team-uat-ext-002-342528883.us-east-1.elb.amazonaws.com.
admin.dream11.com. CNAME admin-prod-ext-alb-001-758046856.us-east-1.elb.amazonaws.com.
data-kibana.dream11.com. CNAME internal-kibana-prod-int-elb-001-565204406.us-east-1.elb.amazonaws.com.
zendeskverify.dream11.com. CNAME zendesk-prod-alb-001-1796590898.us-east-1.elb.amazonaws.com.
graphql-hotstar.dream11.com. CNAME hotstar-graphql-ext-elb-102-1030561165.us-east-1.elb.amazonaws.com.
rundeck.dream11.com. CNAME internal-rundeck-ent-new-int-001-1207712145.us-east-1.elb.amazonaws.com.
fpv.dream11.com. CNAME internal-fpv-prod-int-elb-001-616639990.us-east-1.elb.amazonaws.com.
static-uat.dream11.com. CNAME static-pages-uat-ext-002-1993365841.us-east-1.elb.amazonaws.com.
chat-service-uat.dream11.com. CNAME chat-service-uat-ext-elb-001-19198345.us-east-1.elb.amazonaws.com.
iit.dream11.com. CNAME redirects-only-production-790999738.us-east-1.elb.amazonaws.com.
stories.dream11.com. CNAME partner-redirection-alb-001-1260887053.us-east-1.elb.amazonaws.com.
teampdf.dream11.com. CNAME d2t3yhnxf4uzzj.cloudfront.net.
chat-uat.dream11.com. CNAME d1p7lgoyw9p6ps.cloudfront.net.
apk.dream11.com. CNAME d1q80x1vnvy43f.cloudfront.net.
staging.dream11.com. CNAME d3e347wqf6lz04.cloudfront.net.
icc.dream11.com. CNAME d1wuwzzlluw3kc.cloudfront.net.
pwa.dream11.com. CNAME pwa-prod-ext-alb-01-1102431823.us-east-1.elb.amazonaws.com.
fantasykabaddi.dream11.com. CNAME d1sxlsa39339j3.cloudfront.net.
abd-uat.dream11.com. CNAME d29gnbvchfy0ql.cloudfront.net.
iplpanel.dream11.com. CNAME d2l67jd8g2otd4.cloudfront.net.
apiuat.dream11.com. CNAME api-uat.dream11.com.
msd-uat.dream11.com. CNAME d2g84p8qpnz2g6.cloudfront.net.
gamechanger.dream11.com. CNAME gamechanger-com-to-in-301-1484513113.us-east-1.elb.amazonaws.com.
isl.dream11.com. CNAME partner-redirection-alb-001-1260887053.us-east-1.elb.amazonaws.com.
bigbash.dream11.com. CNAME dspp1csp7aez5.cloudfront.net.
msd.dream11.com. CNAME dqp9liiiyrcv5.cloudfront.net.
link.email.dream11.com. CNAME sendgrid.net.
msd-edison.dream11.com. CNAME edison-prod-ext-alb-001-1767060324.us-east-1.elb.amazonaws.com.
friends.dream11.com. CNAME friends-redirect-to-google-prod-500343819.us-east-1.elb.amazonaws.com.
skillup.dream11.com. CNAME skillup-redirect-ext-alb-001-2092927741.us-east-1.elb.amazonaws.com.
secrets.dream11.com. CNAME internal-secrets-prod-int-alb-001-477132724.us-east-1.elb.amazonaws.com.
referral.dream11.com. CNAME internal-referral-prod-int-elb-001-2049357849.us-east-1.elb.amazonaws.com.
abd.dream11.com. CNAME d1n6tzriowbi0r.cloudfront.net.
pwa-supersmash.dream11.com. CNAME pwa-supersmash-prod-204413410.us-east-1.elb.amazonaws.com.
design.dream11.com. CNAME design-dream11-redirection-871039861.us-east-1.elb.amazonaws.com.
